{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestNetCoreContext": "Server=(localdb)\\mssqllocaldb;Database=TestNetCoreContext-832eb676-2794-4c4e-8584-1281091cfdba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}